/*  Section Servicios  */

/* terapia card */

section#servicios {
  background: rgb(229, 217, 204);
  background: linear-gradient(
    0deg,
    rgba(229, 217, 204, 1) 0%,
    rgba(255, 252, 233, 1) 100%
  );
  padding: 0 5%;
  display: flex;
}
section#servicios h5 {
  font-size: 18px;
}

.servicios__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Ubuntu", sans-serif;
  transform: translate(0px, 0%);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
    opacity 0.8s 0.45s ease-out;
  will-change: transform, opacity;
  opacity: 1;
}

.card {
  position: relative;
  width: 40%;
  height: 275px;
  background: #fffce9;
  margin: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
}
.card .image {
  width: auto;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.image h2 {
  margin-bottom: rem;
  padding: 0.3rem;
  font-size: 3vh;
  text-align: center;
  align-self: center;
  font-weight: bold;
}
.card .image img {
  height: auto;
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: #e5d9cc;
  border-radius: 10px;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 10px;
  text-align: center;
  background: #fffce9;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h2 {
  margin: 0;
  padding: 0.5rem;
  color: rgb(61, 61, 61);
  background: rgba(186, 176, 156, 0.9);
  font-size: 1rem;
  text-transform: uppercase;
}
.card .details .center h2 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 5px 0;
  line-height: 1.5;
  padding: 0;
  font-size: 2vh;
  color: #262626;
}
.is-visible {
  opacity: 1;
  transform: translateX(-200px);
}

@media screen and (max-width: 769px) {
  .card {
    width: 40%;
    height: 280px;
    margin: 0.6rem;
  }
  .card .image {
    width: auto;
    height: 100%;
    overflow: hidden;
    color: rgb(61, 61, 61);
  }
  .image h2 {
    margin-bottom: 0.5rem;
    padding: 1rem;
  }
  .card .image img {
    height: auto;
    width: 100%;
    transition: 0.5s;
  }
  .card:hover .image img {
    opacity: 0.5;
    transform: translateX(30%); /*100%*/
  }
  .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /*100%*/
    height: 100%;
    background: #ffc107;
    transition: 0.5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
  }
  .card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
  }
  .card .details .center {
    padding: 10px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .card .details .center h2 {
    margin: 0;
    padding: 0.5rem;
    color: #fff;
    background: rgba(186, 176, 156, 0.9);
    font-size: 1rem;
    text-transform: uppercase;
  }
  .card .details .center h2 span {
    font-size: 14px;
    color: #262626;
  }
  .card .details .center p {
    margin: 5px 0;
    line-height: 1.5;
    padding: 0;
    font-size: 1.2vh;
    color: #262626;
  }
}
@media screen and (max-width: 480px) {
  section#servicios h5 {
    font-size: 10px;
  }
  .card {
    width: 40%;
    height: 220px;
    margin: 0.4rem;
  }
  .card .image {
    width: auto;
    height: 100%;
    overflow: hidden;
    color: rgb(61, 61, 61);
  }
  .image h2 {
    margin-bottom: 0.5rem;
    padding: 1rem;
  }
  .card .image img {
    height: auto;
    width: 100%;
    transition: 0.5s;
  }
  .card:hover .image img {
    opacity: 0.5;
    transform: translateX(30%); /*100%*/
  }
  .card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /*100%*/
    height: 100%;
    background: #ffc107;
    transition: 0.5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
  }
  .card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
  }
  .card .details .center {
    padding: 10px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .card .details .center h2 {
    margin: 0;
    padding: 0.5rem;
    color: #fff;
    background: rgba(186, 176, 156, 0.9);
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  .card .details .center h2 span {
    font-size: 14px;
    color: #262626;
  }
  .card .details .center p {
    margin: 5px 0;
    line-height: 1.5;
    padding: 0;
    font-size: 1.5vh;
    color: #262626;
  }
}
